<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>HI</p> <br>
    <h1>Heyy</h1>
    <p id="id1"></p>
    <script>
        // document.getElementById("id1").innerHTML= Math.ceil(4.6) ;
        
        // document.getElementById("id1").innerHTML= Math.trunc(4.6) ;
        
        document.getElementById("id1").innerHTML= Math.sign(-4.6) ;
         </script>
    
    
</body>
</html>